<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL ALUMNNI SMAN 1 MONTONG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a  href="#"><img src="IMAGES/logo provinsi.png" class="logo" width="150" height="150" alt=""></a>
        <div class="Montong">
            <h3>PEMERINTAH PROVINSI JAWA TIMUR</h3>
            <h3>DINAS PENDIDIKAN</h3>
            <h6>Cabang Dinas Pendidikan Wilayah Bojonegoro</h6>
            <h6>(Kabupaten Bojonegoro-Kabupaten Tuban)</h6>
            <h3>SEKOLAH MENENGAH ATAS NEGERI 1 MONTONG</h3>
            <h5>Jl.Raya Tanggulangin Km 1 Montong Tuban, Telp.(0356)4214568</h5>
            <h6>E-mail : sma_negeri1montong@yahoo.com Website : smansamontong.sch.id</h6>
        </div>
        <a  href="#" onclick="toggleProfileSlide()"><img src="IMAGES/logonya.png" class="logo" width="150" height="150" alt=""></a>
    </header>
    <main>
        <div id="menu-slide" class="menu-slide">
            <div class="form-row">
                <div class="menu-header">
                    <img src="IMAGES/unduhan.jpg" alt="Foto Profil">
                </div>
                <div class="Montong">
                    <h5>BIMBINGAN KONSELING</h5>
                    <h5>SEKOLAH MENENGAH ATAS</h5>
                    <h5>NEGERI 1 MONTONG</h5>
                </div>
            </div>

            <div class="menu-info">
                    <div class="kotak" onclick="window.location.href='daftar_tamu.html';">
                        <img src="IMAGES/home.png" width="100" height="150" alt="">
                        <h1>TENTANG KAMI</h1>
                    </div>
                    <div class="kotak" onclick="window.location.href='tambah.html';">
                        <img src="IMAGES/Memo.jpg" width="100" height="150" alt="">
                        <h1>TAMBAHKAN DATA</h1>
                    </div>
                    <div class="kotak" onclick="window.location.href='backend/alumni.php';">
                        <img src="IMAGES/list.jpg" width="100" height="150" alt="">
                        <h1>DAFTAR ALUMNI</h1>
                    </div>
                    <div class="kotak" onclick="window.location.href='surat_skoring.html';">
                        <img src="IMAGES/alumni.jpg" width="100" height="150" alt="">
                        <h1>SURAT SKORING</h1>
                    </div>
                </div>
                    <button id="close-menu" class="close-menu">❌</button>
                </div>
            <div class="jnck">
                <div class="isi">
                <img src="IMAGES/menu.jpeg" onclick="toggleMenuSlide()" width="50" height="50" alt="">
                </div>
                <div class="isi">
                <h1>PROFIL ALUMNNI SMAN 1 MONTONG</h1>
                </div>
                <div class="isi">
                    <img src="IMAGES/unduhan.jpg" onclick="toggleProfileSlide()" width="50" height="50" alt="">
                </div>
            </div>
            <div id="profile-slide" class="profile-slide">
                <div class="profile-header">
                    <img src="IMAGES/unduhan.jpg" alt="Foto Profil">
                    <h1>Nama Pengguna</h1>
                    <p>@username</p>
                </div>
                <div class="profile-info">
                    <h2>Informasi Profil</h2>
                    <p><strong>Nama:</strong> Nama Pengguna</p>
                    <p><strong>Username:</strong> @username</p>
                    <p><strong>Nomor Telepon:</strong> 081234567890</p>
                    <p><strong>Alamat Email:</strong> email@example.com</p>
                    <p><strong>Alamat Rumah:</strong> Jl. Contoh No. 123</p>
                </div>
                <div class="edit-profile">
                    <a href="edit-profile.html">Edit Profil</a>
                </div>
                <button id="close-profile" class="close-profile">Close</button>
            </div>
            <style>
                .jnck {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding: 10px 0;
}

.jnck .isi:first-child {
    position: absolute;
    left: 10px; /* Posisikan tombol menu di paling kiri */
}

.jnck .isi:nth-child(3) {
    position: absolute;
    right: 20px; /* Posisikan tombol menu di paling kiri */
}

.menu-slide h5, .profile-slide p {
    color: #f7f6f6;
    font-size: small;
}

.jnck .isi img {
    cursor: pointer;
}

.jnck .isi:nth-child(2) {
    flex-grow: 1;
    text-align: center; /* Posisikan teks di tengah */
}
/*slide profil*/
.menu-slide {
    transition: left 0.3s ease;
    display: flex;
    position: fixed;
    top: 0;
    left: -40%;
    height: 100vh;
    width: 25%;
    background-color: #26262656;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
}
.kotak {
    background: rgba(255, 255, 255, 0.411);
    padding: 15px;
    margin-top: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0; /* Mencegah penyusutan elemen */
}
/*slide profil*/
.profile-slide {
    transition: right 0.3s ease;
    display: flex;
    position: fixed;
    top: 0;
    right: -40%;
    height: 100vh;
    width: 30%;
    background-color: #080f1a83;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
}

.profile-slide.show {
    right: 0;
}

.profile-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    align-self: flex-start;
}

.profile-slide h1, .profile-slide h2, .profile-slide p {
    color: #ffffff;
    text-align: left;
}

.profile-slide.show{
    right: 0 !important;
}

#open-link{
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#open-link a{
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    text-align: center;

}
.close-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1000;
    transition: 0.3s;
}

.close-profile:hover {
    background-color: #555;
}
            </style>
        </div>
        <section id="anjay">
            
        </section>

    </main>
    
    <footer>
        <p>© 2025 Sekolah Menengah Atas Negeri 1 Montong</p>
    </footer>

    <script src="script.js"></script>
    <script>
        function toggleMenuSlide() {
    var slide = document.getElementById("menu-slide");
    slide.classList.toggle("show");
}
document.getElementById("close-menu").addEventListener("click", function() {
    document.getElementById("menu-slide").classList.remove("show");
});

function toggleProfileSlide() {
    var slide = document.getElementById("profile-slide");
    slide.classList.toggle("show");
}
document.getElementById("close-profile").addEventListener("click", function() {
    document.getElementById("profile-slide").classList.remove("show");
});

    </script>
    
</body>
</html>
