<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Orang Tua - SMAN 1 MONTONG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <a href="#"><img src="IMAGES/logo provinsi.png" class="logo" width="150" height="150" alt=""></a>
        <div class="Montong">
            <h3>PEMERINTAH PROVINSI JAWA TIMUR</h3>
            <h3>DINAS PENDIDIKAN</h3>
            <h6>Cabang Dinas Pendidikan Wilayah Bojonegoro</h6>
            <h6>(Kabupaten Bojonegoro-Kabupaten Tuban)</h6>
            <h3>SEKOLAH MENENGAH ATAS NEGERI 1 MONTONG</h3>
            <h5>Jl.Raya Tanggulangin Km 1 Montong Tuban, Telp.(0356)4214568</h5>
            <h6>E-mail : sma_negeri1montong@yahoo.com Website : smansamontong.sch.id</h6>
        </div>
        <a href="#"><img src="IMAGES/logonya.png" class="logo" width="150" height="150" alt=""></a>
    </header>

    <main>
        <form id="pendidikanForm" action="backend/proses_pendidikan.php" method="POST">
            <div class="content-container">
                <section id="fitur" class="section-p1">
                    <div class="form-container">
                        <h2>FORM DATA PENDIDIKAN LANJUTAN</h2>
        
                        <div class="form-group">
                            <label for="id_alumni">ID Alumni:</label>
                            <input type="text" id="id_alumni" name="id_alumni" required>
                        </div>
        
                        <div class="form-group">
                            <label for="nama_institusi">Nama Institusi:</label>
                            <input type="text" id="nama_institusi" name="nama_institusi" required>
                        </div>
        
                        <div class="form-group">
                            <label for="jurusan">Jurusan:</label>
                            <input type="text" id="jurusan" name="jurusan">
                        </div>
        
                        <div class="form-group">
                            <label for="tahun_masuk">Tahun Masuk:</label>
                            <input type="number" id="tahun_masuk" name="tahun_masuk" min="1900" max="2099" required>
                        </div>
        
                        <div class="form-group">
                            <label for="tahun_lulus">Tahun Lulus:</label>
                            <input type="number" id="tahun_lulus" name="tahun_lulus" min="1900" max="2099">
                        </div>
        
                        <div class="button-container">
                            <button type="submit">Simpan</button>
                            <button type="reset">Batal</button>
                        </div>
                    </div>
                </section>
            </div>
        </form>                
    </main>

    <footer>
        <p>&copy; 2025 Sekolah Menengah Atas Negeri 1 Montong</p>
    </footer>
</body>
</html>
