/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
#kntl {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background: #333;
    color: white;
    box-shadow: 0 5px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    max-height: fit-content;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ececec;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #0cc4e8;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #0cc4e8;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
main {
    margin-top: 20px;
}

/* Styling untuk body */
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

.profile{
    display: flex;
}
/* Header */
#header {
    background: #5ba0e5;
    color: white;
    padding: 20px;
    text-align: center;
}

#header h1 {
    font-size: 24px;
}

/* Navbar */
#navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#navbar li {
    margin: 0 5px;
}

#navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 5px;
    border-radius: 5px;
    transition: 0.3s;
}

.jnck {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    padding: 10px 0;
}

.jnck .isi:first-child {
    position: absolute;
    left: 10px; /* Posisikan tombol menu di paling kiri */
}

.jnck .isi img {
    cursor: pointer;
}

.jnck .isi:nth-child(2) {
    flex-grow: 1;
    text-align: center; /* Posisikan teks di tengah */
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

/* Kontainer utama */
.content-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

/* Kamera */
.camera-container {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.camera-container video,
.camera-container img {
    width: 265px;
    height: 200px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

/* Form */
.form-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Menjajarkan setiap dua form dalam satu baris */
.form-row {
    display: flex;
    gap: 15px;
}

#anjay {
    background-image: url("IMAGES/sma.jpg");
    height: 100vh; /* Mengisi seluruh tinggi layar */
    width: 100vw; /* Mengisi seluruh lebar layar */
    background-size: cover; /* Memastikan gambar menutupi seluruh area */
    background-position: center; /* Memusatkan gambar agar tidak terpotong */
    background-repeat: no-repeat; /* Mencegah gambar berulang */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#anjay h4 {
    padding-bottom: 15px;
}

#anjay h1 {
    color: #088178;
}

/* Kontainer utama */
.content-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

/* Kamera */
.camera-container {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.camera-container video,
.camera-container img {
    width: 265px;
    height: 200px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

/* Form */
.form-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Menjajarkan setiap dua form dalam satu baris */
.form-row {
    display: flex;
    gap: 15px;
}

/* Form input */
.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.full-width {
    flex: 1 1 100%;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
    height: 80px;
}

/* Tombol */
.button-container {
    text-align: center;
    margin-top: 15px;
}

button {
    padding: 10px 15px;
    border: none;
    background: #28a74600;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #21883700;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    background: #2c3e50;
    color: white;
    border-radius: 8px;
}

/* Responsif untuk tampilan mobile */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .form-row {
        flex-direction: column;
    }

    .camera-container {
        max-width: 100%;
    }
}


#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 80px;
    background-image: url("IMAGES/batiku.jpg");
    color: rgb(255, 255, 255);
    box-shadow: 0 5px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    max-height: fit-content;
}

/*slide profil*/
.profile-slide {
    transition: right 0.3s ease;
    display: flex;
    position: fixed;
    top: 0;
    right: -40%;
    height: 100vh;
    width: 30%;
    background-color: #080f1a83;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
}

.profile-slide.show {
    right: 0;
}

.profile-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    align-self: flex-start;
}

.profile-slide h1, .profile-slide h2, .profile-slide p {
    color: #ffffff;
    text-align: left;
}

.profile-slide.show{
    right: 0 !important;
}

#open-link{
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#open-link a{
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    text-align: center;

}
.close-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1000;
    transition: 0.3s;
}

.close-profile:hover {
    background-color: #555;
}

#awokawok {
    display: flex;
    align-items: center; /* Pusatkan elemen secara vertikal */
    justify-content: space-between; /* Beri jarak antara elemen */
    text-align: center; /* Tengahkan teks */
    padding: 20px;
}

#awokawok .Montong {
    flex: 1; /* Biarkan bagian tengah fleksibel */
    max-width: 600px; /* Batasi lebar agar tidak terlalu lebar */
}

#awokawok .logo {
    width: 150px;
    height: 150px;
}

h3, h5, h6 {
    margin: 5px 0; /* Kurangi margin agar tidak terlalu renggang */
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ececec;
    transition: 0.3 ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #0cc4e8;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #0cc4e8;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#fitur {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    background: rgba(255, 255, 255, 0.55);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#fitur .kotak {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 2px 20px 34px rgba(0, 0, 0, alpha0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

.kotak {
    background: rgba(255, 255, 255, 0.411);
    padding: 15px;
    margin-top: 20px;
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0; /* Mencegah penyusutan elemen */
}

.kotak:hover {
    transform: scale(1.05);
}

.kotak img {
    max-width: 100px;
    max-height: 100px;
}

.kotak h1 {
    font-size: 18px;
    margin-top: 10px;
}


.Montong {
    text-align: center;
}

.Montong h6,
.Montong h5,
.Montong h3 {
    margin: 2px 0; /* Mengurangi jarak antar elemen */
    line-height: 1.2; /* Mengatur tinggi baris agar lebih rapat */
}


.logo {
    width: 80px;
    height: auto;
}

/*slide profil*/
.menu-slide {
    transition: left 0.3s ease;
    display: flex;
    position: fixed;
    top: 0;
    left: -40%;
    height: 100vh;
    width: 25%;
    background-color: #26262656;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: auto;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 80px 0 0 10px;
}

.menu-slide.show {
    left: 0;
}

.menu-slide img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu-slide h1, .profile-slide p {
    color: #f7f6f6;
    font-size: small;
}

.menu-slide.show{
    right: 0 !important;
}

#produk{
    text-align: center;
}

#produk .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#produk .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#produk .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#produk .pro img {
    width: 100%;
    border-radius: 20px;
}

#produk .pro .des{
    text-align: start;
    padding: 10px 0;
}

#produk .pro  .des span {
    color: #606063;
    font-size: 12px;
}

#produk .pro  .des h5 {
    padding-left: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#produk .pro  .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#produk .pro  .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#produk .pro  .cart{
    font-size: 30px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 700;
    color: #088178;
    border: 1px solid #cce7d8;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#open-link{
    width: 40%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#open-link a{
    text-decoration: none;
    color: #ffffff;
    width: 100%;
    text-align: center;

}

#prodetail{
    display: flex;
    margin-top: 20px;
}

#prodetail .s-pro-img{
    width: 40%;
    margin-right: 50px;
}

.gmb-clk-grp {
    display: flex;
    justify-content: space-between;
}

.gmb-clk-kol {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetail .s-pro-detail {
    width: 50%;
    padding-top: 30px;
}

#prodetail .s-pro-detail h4 {
    padding: 40px 0 20px 0;
}

#prodetail .s-pro-detail h2 {
    font-size: 26x;
}

#prodetail .s-pro-detail select {
    display: block;
    padding: 5px 90px;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 120px;
}


#prodetail .s-pro-detail input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetail .s-pro-detail input:focus {
    outline: none;
}

#prodetail .s-pro-detail button {
    background: #088178;
    color: #fff;
}
#form-tambah {
    display: inline-block; /* Membuat form mengikuti ukuran konten */
    margin: 0; /* Menghilangkan margin */
    padding: 0; /* Menghilangkan padding */
    border: none; /* Menghilangkan border */
}
#prodetail .s-pro-detail span {
    line-height: 25px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.close-profile {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    z-index: 1000;
    transition: 0.3s;
}

.close-profile:hover {
    background-color: #555;
}
#login_header{
    background-image: url("IMAGES/jayah.jpg");
    background-size: cover;
}
#login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 670px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
}

#login h1{
    color: #0c2d98;
}

#login button:hover {
    background: #6577ec;
    color: #fff;
}
.login {
    width: 30rem;
    background: #72a9dc6c;
    background-size: cover;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#login input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    line-height: 1.5;
}

.login form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: transparent;
}

.links span{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    color: #50ecb0;
}

.links a {
    text-decoration: none;
}

#daftar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 670px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
}

#daftar h1{
    color: #d9f9eb;
}

#daftar button:hover {
    background: #088178;
    color: #fff;
}
.daftar {
    width: 30rem;
    background-image: url("IMAGES/jayah.jpg");
    background-size: cover;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#daftar input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    line-height: 1.5;
}

.daftar form {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: transparent;
}

.links span{
    margin-left: auto;
    margin-right: 5px;
    display: block;
    text-align: center;
    color: #50ecb0;
}

.links a {
    text-decoration: none;
}
/*HALAMAN ADMIN*/

/* Form */
form {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button {
    background-color: #3e3bdd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/*login admin section*/

#loginadmin{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 670px;
    height: 100vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.6;
}

#loginaadmin h1{
    color: #d9f9eb;
}

#loginadmin button:hover {
    background: #088178;
    color: #fff;
}
.loginadmin {
    width: 30rem;
    background-image: url("IMAGES/cici.jpg");
    background-size: cover;
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#loginadmin input {
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    line-height: 1.5;
}

.loginadmin form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.links span{
    margin-left: 170px;
    color: #50ecb0;
}

.links a {
    text-decoration: none;
}