<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESEPSIONIS SMAN 1 MONTONG</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="jempol">
    <header id="header">
        <a  href="#"><img src="IMAGES/logo provinsi.png" class="logo" width="150" height="150" alt=""></a>
        <div class="Montong">
            <h3>PEMERINTAH PROVINSI JAWA TIMUR</h3>
            <h3>DINAS PENDIDIKAN</h3>
            <h6>Cabang Dinas Pendidikan Wilayah Bojonegoro</h6>
            <h6>(Kabupaten Bojonegoro-Kabupaten Tuban)</h6>
            <h3>SEKOLAH MENENGAH ATAS NEGERI 1 MONTONG</h3>
            <h5>Jl.Raya Tanggulangin Km 1 Montong Tuban, Telp.(0356)4214568</h5>
            <h6>E-mail : sma_negeri1montong@yahoo.com Website : smansamontong.sch.id</h6>
        </div>
        <a  href="#"><img src="IMAGES/logonya.png" class="logo" width="150" height="150" alt=""></a>
    </header>
    <section id="kntl">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="alumni.html">daftar alumni</a></li>
                <li><a href="tambah_alumni.html">tambah alumni</a></li>
                <li><a class="active" href="tentang.html">tentang</a></li>
            </ul>
        </div>
    </section>
</section>

    <main>
        <!-- Formulir yang telah diperbaiki -->
        <form id="alumniForm" action="backend/tambah_alumni.php" method="POST" enctype="multipart/form-data">
            <div class="content-container">
                <div class="camera-container">
                    <h2>Foto Alumni</h2>
                    <label for="foto_profil">Foto Profil:</label>
                    <input type="file" name="foto_profil" id="foto_profil"><br>
                    <canvas id="canvas" style="display: none;"></canvas>
                    <img id="photo" src="IMAGES/default.png" alt="Foto Alumni">
                    <input type="hidden" name="rai_siswa" id="rai_siswa">
                </div>
                <section id="fitur" class="section-p1">
                    <div class="form-container">
                        <h2>FORM DATA ALUMNI SMAN 1 MONTONG</h2>
                        <div class="form-row">
                        <div class="form-group">
                            <label for="nama">Nama:</label>
                            <input type="text" id="nama" name="nama" required>
                        </div>
        
                        <div class="form-group">
                            <label for="nisn">NISN:</label>
                            <input type="text" id="nisn" name="nisn" required>
                        </div>
                        </div>
                        <div class="form-row">
                        <div class="form-group">
                            <label for="tempat_lahir">Tempat Lahir:</label>
                            <input type="text" id="tempat_lahir" name="tempat_lahir" required>
                        </div>
        
                        <div class="form-group">
                            <label for="tanggal_lahir">Tanggal Lahir:</label>
                            <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
                        </div>
                        </div>
        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="kelas">Kelas:</label>
                                <input type="text" id="kelas" name="kelas" required>
                            </div> 
                            <div class="form-group">
                                <label for="jurusan">Jurusan:</label>
                                <input type="text" id="jurusan" name="jurusan" required>
                            </div> 
                        
                        
                        <div class="form-group">
                            <label for="tahun_lulus">Tahun Lulus:</label>
                            <input type="date" id="tahun_lulus" name="tahun_lulus" required>
                        </div>
                        </div>
                        <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email">
                        </div>
                        
                        <div class="form-group">
                            <label for="no_hp">No HP:</label>
                            <input type="text" id="no_hp" name="no_hp">
                        </div>
                        </div>
                        <div class="form-row">
                        <div class="form-group">
                            <label for="alamat">Alamat:</label>
                            <textarea id="alamat" name="alamat" required></textarea>
                        </div>
                        
        
                        <div class="form-group">
                            <label for="biodata">Biodata:</label>
                            <textarea id="biodata" name="biodata" required></textarea>
                        </div>
                        </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nama_ayah">Nama Ayah:</label>
                            <input type="text" id="nama_ayah" name="nama_ayah" required>
                        </div>
        
                        <div class="form-group">
                            <label for="pekerjaan_ayah">Pekerjaan Ayah:</label>
                            <input type="text" id="pekerjaan_ayah" name="pekerjaan_ayah" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nama_ibu">Nama Ibu:</label>
                            <input type="text" id="nama_ibu" name="nama_ibu" required>
                        </div>
        
                        <div class="form-group">
                            <label for="pekerjaan_ibu">Pekerjaan Ibu:</label>
                            <input type="text" id="pekerjaan_ibu" name="pekerjaan_ibu" required>
                        </div>
                    </div>   
                        <div class="form-group">
                            <label for="no_hp_ortu">No HP Orang Tua:</label>
                            <input type="text" id="no_hp_ortu" name="no_hp_ortu" required>
                        </div>
        
                        <div class="button-container">
                            <button type="submit">Simpan</button>
                            <button type="reset">Batal</button>
                        </div>
                </div>
                </section>
            </div>
        </form>
        
    </main>
    <footer>
        <p>© 2025 Sekolah Menengah Atas Negeri 1 Montong</p>
    </footer>

    <script>
       document.addEventListener("DOMContentLoaded", function () {
    let fileInput = document.getElementById("foto_profil");
    let canvas = document.getElementById("canvas");
    let photo = document.getElementById("photo");
    let ctx = canvas.getContext("2d");

    fileInput.addEventListener("change", function (event) {
        let file = event.target.files[0];
        if (file) {
            let reader = new FileReader();
            reader.onload = function (e) {
                let img = new Image();
                img.onload = function () {
                    let aspectRatio = img.width / img.height;
                    let maxWidth = 200; // Maksimum lebar canvas
                    let maxHeight = 200; // Maksimum tinggi canvas
                    let newWidth = maxWidth;
                    let newHeight = maxWidth / aspectRatio;
                    if (newHeight > maxHeight) {
                        newHeight = maxHeight;
                        newWidth = maxHeight * aspectRatio;
                    }
                    
                    canvas.width = newWidth;
                    canvas.height = newHeight;
                    ctx.clearRect(0, 0, canvas.width, canvas.height); // Bersihkan canvas
                    ctx.drawImage(img, 0, 0, newWidth, newHeight);
                    photo.style.display = "none"; // Sembunyikan gambar default
                    canvas.style.display = "block"; // Tampilkan canvas
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    });
});
    </script>
</body>
</html>
